<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-nK-KB9">
                                <items>
                                    <barButtonItem title="Logout" id="SfZ-ry-abe">
                                        <connections>
                                            <action selector="logoutPressed:" destination="2" id="KmZ-8I-bGL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-IW-kFZ">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0VS-6h-h8E">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="OgJ-Sl-fnK"/>
                                    <outlet property="delegate" destination="2" id="AJf-0d-gl1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZQ-nK-KB9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="3kK-3R-iPJ"/>
                            <constraint firstItem="dE2-IW-kFZ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="CIS-Ue-GO7"/>
                            <constraint firstItem="dE2-IW-kFZ" firstAttribute="top" secondItem="nZQ-nK-KB9" secondAttribute="bottom" type="default" id="Sff-x4-hgk"/>
                            <constraint firstItem="dE2-IW-kFZ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ZxC-R4-ZTH"/>
                            <constraint firstItem="nZQ-nK-KB9" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="h9b-CY-4Nr"/>
                            <constraint firstItem="nZQ-nK-KB9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="koR-Kt-DIC"/>
                            <constraint firstItem="dE2-IW-kFZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="qdj-jn-G33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyC-X5-gSn"/>
                    <connections>
                        <outlet property="logoutBtn" destination="SfZ-ry-abe" id="HLi-bN-AQT"/>
                        <outlet property="tableView" destination="dE2-IW-kFZ" id="yi0-pO-K06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="30"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>